log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

log4j.rootLogger=INFO,Stdout

log4j.logger.org.hibernate=FATAL
log4j.logger.cl.votainteligente.legislativo.tests=ERROR
log4j.logger.cl.votainteligente.legislativo.service=WARN