log4j.rootLogger=DEBUG, LegislativoLog
log4j.appender.LegislativoLog=org.apache.log4j.RollingFileAppender
log4j.appender.LegislativoLog.File=/var/log/tomcat6/LegislativoAPI.log
log4j.appender.LegislativoLog.MaxFileSize=2MB
log4j.appender.LegislativoLog.MaxBackupIndex=10
log4j.appender.LegislativoLog.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.LegislativoLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] %-5p %c - %m%n

log4j.logger.cl.votainteligente.legislativo.controller=WARN
log4j.logger.cl.votainteligente.legislativo.tests=ERROR
log4j.logger.cl.votainteligente.legislativo.service=WARN
log4j.logger.org.hibernate=FATAL
log4j.logger.org.apache=ERROR
log4j.logger.com.mchange.v2=ERROR
log4j.logger.org.springframework=ERROR
